// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 717}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* ObjectiveWandaAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 765}}";
			sepNavSelRange = "{675, 0}";
			sepNavVisRange = "{0, 853}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* ObjectiveWandaAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 351}}";
			sepNavSelRange = "{778, 0}";
			sepNavVisRange = "{170, 544}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* ObjectiveWanda_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 765}}";
			sepNavSelRange = "{675, 0}";
			sepNavVisRange = "{0, 728}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 3507992C10A955D9007E2EDA /* Wanda */;
		activeTarget = 8D1107260486CEB800E47090 /* Wanda */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Wanda */,
		);
		codeSenseManager = 3507993A10A955F9007E2EDA /* Code sense */;
		executables = (
			3507992C10A955D9007E2EDA /* Wanda */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					749,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					861,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					821,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279547036;
			PBXWorkspaceStateSaveDate = 279547036;
		};
		perUserProjectItems = {
			35079DA810A98A1A007E2EDA /* PBXTextBookmark */ = 35079DA810A98A1A007E2EDA /* PBXTextBookmark */;
			359D73F810A98CAD00A9187D /* PlistBookmark */ = 359D73F810A98CAD00A9187D /* PlistBookmark */;
			35AA629310A98BBF00E2CB46 /* PBXTextBookmark */ = 35AA629310A98BBF00E2CB46 /* PBXTextBookmark */;
			35AA629410A98BBF00E2CB46 /* PBXTextBookmark */ = 35AA629410A98BBF00E2CB46 /* PBXTextBookmark */;
			35AA629510A98BBF00E2CB46 /* PBXTextBookmark */ = 35AA629510A98BBF00E2CB46 /* PBXTextBookmark */;
			35AA629610A98BBF00E2CB46 /* PBXTextBookmark */ = 35AA629610A98BBF00E2CB46 /* PBXTextBookmark */;
			35AA629710A98BBF00E2CB46 /* PBXTextBookmark */ = 35AA629710A98BBF00E2CB46 /* PBXTextBookmark */;
			35AA629810A98BBF00E2CB46 /* PBXTextBookmark */ = 35AA629810A98BBF00E2CB46 /* PBXTextBookmark */;
			35AA629910A98BBF00E2CB46 /* PBXTextBookmark */ = 35AA629910A98BBF00E2CB46 /* PBXTextBookmark */;
			35AA629A10A98BBF00E2CB46 /* PBXTextBookmark */ = 35AA629A10A98BBF00E2CB46 /* PBXTextBookmark */;
			35AA629B10A98BBF00E2CB46 /* PBXBookmark */ = 35AA629B10A98BBF00E2CB46 /* PBXBookmark */;
			35AA629C10A98BBF00E2CB46 /* PBXBookmark */ = 35AA629C10A98BBF00E2CB46 /* PBXBookmark */;
			35AA629D10A98BBF00E2CB46 /* PBXBookmark */ = 35AA629D10A98BBF00E2CB46 /* PBXBookmark */;
			35AC6C2B10A98C8F0014D609 /* PlistBookmark */ = 35AC6C2B10A98C8F0014D609 /* PlistBookmark */;
		};
		sourceControlManager = 3507993910A955F9007E2EDA /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 765}}";
			sepNavSelRange = "{818, 0}";
			sepNavVisRange = "{0, 818}";
		};
	};
	3507992C10A955D9007E2EDA /* Wanda */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Wanda;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3507993910A955F9007E2EDA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3507993A10A955F9007E2EDA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3507993E10A9568F007E2EDA /* WandaWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 765}}";
			sepNavSelRange = "{675, 0}";
			sepNavVisRange = "{0, 962}";
		};
	};
	3507993F10A9568F007E2EDA /* WandaWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 2197}}";
			sepNavSelRange = "{675, 0}";
			sepNavVisRange = "{0, 1841}";
		};
	};
	3507997610A957C8007E2EDA /* WandaView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 765}}";
			sepNavSelRange = "{675, 0}";
			sepNavVisRange = "{0, 907}";
		};
	};
	3507997710A957C8007E2EDA /* WandaView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 1053}}";
			sepNavSelRange = "{675, 0}";
			sepNavVisRange = "{0, 1579}";
		};
	};
	35079DA810A98A1A007E2EDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	359D73F810A98CAD00A9187D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ObjectiveWanda-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/hortont/Desktop/ObjectiveWanda/ObjectiveWanda-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	35AA629310A98BBF00E2CB46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ObjectiveWandaAppDelegate.m */;
		name = "ObjectiveWandaAppDelegate.m: 18";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	35AA629410A98BBF00E2CB46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ObjectiveWandaAppDelegate.h */;
		name = "ObjectiveWandaAppDelegate.h: 18";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	35AA629510A98BBF00E2CB46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3507993F10A9568F007E2EDA /* WandaWindow.m */;
		name = "WandaWindow.m: 18";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 1841;
		vrLoc = 0;
	};
	35AA629610A98BBF00E2CB46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3507993E10A9568F007E2EDA /* WandaWindow.h */;
		name = "WandaWindow.h: 18";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	35AA629710A98BBF00E2CB46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3507997710A957C8007E2EDA /* WandaView.m */;
		name = "WandaView.m: 18";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 1579;
		vrLoc = 0;
	};
	35AA629810A98BBF00E2CB46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3507997610A957C8007E2EDA /* WandaView.h */;
		name = "WandaView.h: 18";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	35AA629910A98BBF00E2CB46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* ObjectiveWanda_Prefix.pch */;
		name = "ObjectiveWanda_Prefix.pch: 18";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	35AA629A10A98BBF00E2CB46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 27";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	35AA629B10A98BBF00E2CB46 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 35079D9C10A9898F007E2EDA /* Wanda.icns */;
	};
	35AA629C10A98BBF00E2CB46 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 35079B8410A96BD3007E2EDA /* wanda-flipped.png */;
	};
	35AA629D10A98BBF00E2CB46 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 35079B8510A96BD3007E2EDA /* wanda.png */;
	};
	35AC6C2B10A98C8F0014D609 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ObjectiveWanda-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/hortont/Desktop/ObjectiveWanda/ObjectiveWanda-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8D1107260486CEB800E47090 /* Wanda */ = {
		activeExec = 0;
		executables = (
			3507992C10A955D9007E2EDA /* Wanda */,
		);
	};
}
